<body>
  <div class="banner">
    <img src="https://cdn.britannica.com/13/77413-050-95217C0B/Golden-Gate-Bridge-San-Francisco.jpg" alt="San Francisco">
  </div>

  <div class="name">
    Things to do in San Francisco
  </div>


  <div class="link">
    <img
      src="https://cdn.britannica.com/25/189025-050-7829E9A0/Alcatraz-Island-San-Francisco-Bay-California.jpg">

    <a target="_blank" href="https://www.nps.gov/alca/index.htm">Visit Alcatraz Island</a>
  </div>

  <div class="link">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/California-06241_-_In_front_of_museum_%2820449897948%29.jpg">

    <a target="_blank"
      href="https://sfrecpark.org/770/Golden-Gate-Park">Visit Golden Gate Park</a>
  </div>

 
</body>
